---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageUpdateAutomation
metadata:
  name: node-automation-update
  namespace: flux-system
spec:
  git:
    checkout:
      ref:
        branch: image-automation
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxbot
      messageTemplate: |
        '{{range .Changed.Changes}}{{print .OldValue}} -> {{println .NewValue}}{{end}}'
    push:
      branch: image-automation
  interval: 30m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  update:
    path: ./apps/app-nodejs/deploy
    strategy: Setters
