---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: node-image-registry
  namespace: flux-system
spec:
  image: registry.nuamexchange.com/test-devops/node-artifact
  interval: 5m0s
  secretRef:
    name: harbor-credentials-poc
