---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: poc-nodejs-deployment-policy
  namespace: image-automation
spec:
  imageRepositoryRef:
    name: node-image-registry
  policy:
    semver:
      range: 5.0.x
