---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: node-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: node-image-registry
  policy:
    semver:
      range: 5.x.x
