---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials-poc
  namespace: poc-ci-cd-node
spec:
  encryptedData:
    .dockerconfigjson: AgAByzNHfpKTPodjlIHY8YWSV0WM6QWeiK4J5a3nFq9OP5uuCjdUoSH5J8rz23VZPRjHUPSzgxfj0gqu0ySQxc5PgvMMm8kYfwIpV+5TgyhIwNrRWYHW2ujkDTpjYQzzt6mNY2Z7uay7mkUCYywEukTGQLuhYp5Ej+RSVkRCtKoNrvx60A2SMf0eqVBn65g1IE1HBEAw+/O/fSR7Ot9Jp5Q1h6jIXfg+d7ndT+CTW67pswt4bxOPakGoKZCUab67MbMCyWEJbFHl7a4FyTI/HR3LFNjUrhB33FjaMJpKivKMCT+RhkELkYYqT3DVWKOmFh3AUGv7Z3TvAhqC+XS5gf/YG3eytiiSp8bynE+kGwhxkCAogV8iL20qEErfewidubBOAYAOyLsm08iVTWxvvYxvLJE7NqueQdSKQLukICN0JG3v5UWWWn/Dy37BWyHflkxdi7wc8em4Q0T8webUH301M0RL3Ygakd1VCI86EzzrKSlIQ6Imie/Wddjit30b646e2+3o+8NiXoOgqFL6lxU+ThcKpJKTgZ6jDE/8+18WCVt9uRi8ZbSVirMfglRikc6+gLf+YBMgltBjw5fz2kIfqVM5J7GvF2a+GxWPR3wcc30tf4GIQOBAIaoDfW6h49YDKa6OQfePl2e9nmPBJYSz6Eky84uJt8DutrQbJUcU1rsi7B6vmykD1XHV3QLIwEA+r7+re4KTLKGJ+OUiI4in96nkkuLs0pmb4KW4tFufdu1butSncCn2Li1YOs3BoWI7m+KQs+VqCDZop5M3IQBX1CyD11ZUvOAElqiCAa6nZmAENM2xrUAcP7y2bcS5Dar881KLrInCphJD+zi0eq3DL1b307OaUTWyTMakjRhZo/0kALMBZCEsXSgs7Ikdr5EI8BM2OTiOfwRJLI8mdlpzLQHXO8WVFMR+LbMdLbGwaiXLCzlTLki5A9asiACJl7DEtxS0
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials-poc
      namespace: poc-ci-cd-node
    type: kubernetes.io/dockerconfigjson