---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials-poc
  namespace: poc-ci-cd-node
spec:
  encryptedData:
    .dockerconfigjson: AgCDEkEU0eWp5SxvwqulryUfrv46VxVpTnH69zimHSqNKOce8w+Rer2fGO/X5eAu5sjvCj9eCBxZoH0XB1qecVhytK8OdW2BjQvfc5wg/itVIC/JoC9TjVPurItDUEA5Hj1KIKqc/dy4DK9pBF57bp0HJ6Oa9ArbamUbIQLpEO0VyB10H2+clK9SiWKGwMCFRi+BIe3kU8TEI5t/5495CAvF7mqVyCgUhLB3AI48yhb+Y15mv1LTdvVtLCHcyPY6/L1DAQKZ6qYhg30lEX+sGohNjXS2VKjlCXAjYnTgGheNHXeMMiBz7LOou+Nxmer5TsFvJFVjq4LNtWdsm+ZPpiJz/EvB/Gpxx/SYyiTj9R6SeZTdOlgShzJ0A8alMLN/vQIY/CDCbkFz55djIGHGdFFWWTUGel8E8QOpkXm+RAmpKHKRTYJYrq80NjSmBVx8fxJxDOrjDK+Le4oRydUGSulkL4DNBrsp4gypybsG8mVtDvt+6v5fgG9FTSKpU8HCiFYJ88+kSmRn6sisN+r1a0JPDoJgWNoaZ2g6iH2Vj3qV9f6Al5ScJO/6Ru4Wslpn+pogZ7MUgEFlEh0sj7HpJz2HHKNYbktooVdllJdTGcLvIImag/U3wZF0oqCCVcZ+4N02n4w+VRefzn1DK+WQb1vTYkQ5u6tW6NUzlf504z2/rgljo67eth4UFjTRY1TwV69QcPr9WxRmAhoDo+JyXoaaVUO86dpQJ6LB5Gjtjc4OS32UZ2OwlfVzto83fiz1Y1naEQaDnBm8vKD9i5adHUWG8MSSx/1pj67zRapBnq16zsyuz9tvEgfV+OY1rXhC3+f7+/Auxo1yqZHjnC5xqUmxrCa6RWpruFpHqshNF5H2/vRsAMXifFpfgLeJlNiKcC5/apCtT9GLRoDHQo0hGwq0mqMDfAPWrG9krQ==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials-poc
      namespace: poc-ci-cd-node
    type: kubernetes.io/dockerconfigjson
