apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: nuamx-poc-helm
  namespace: helm-poc
spec:
  releaseName: nuamx-poc-helm
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: HelmRepository
        name: platform-nuamx
        namespace: helm-poc
      version: '0.1.1'
  install:
    remediation:
      retries: -1
  interval: 10m
  values:
    deployment:
      imagePull: harbor-credentials
      spec:
        replicaCount: 1