apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: nuamx-poc-helm
  namespace: devops-poc-helm
spec:
  releaseName: nuamx-poc-helm
  chart:
    spec:
      chart: charts/nodejs
      sourceRef:
        kind: HelmRepository
        name: platform-nuamx
        namespace: devops-poc-helm
      version: '0.1.4'
  install:
    remediation:
      retries: -1
  interval: 10m
  values:
    deployment:
      spec:
        replicaCount: 3