apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: platform-nuamx
  namespace: devops-poc-helm
spec:
  interval: 1m
  url: oci://registry.nuamexchange.com/test-devops
  type: "oci"
  secretRef:
    name: harbor-credentials