---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: registry
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgAf7CM32jYbrdjUUNzbZRmrK4JavUTYNwiUEIJlCKiNu9qw9XnW+ZsZn+wlQcVx3gCdCyWPixdvMMOQToLm9JNX+kckEjJsyb0iPPsrQficU/Oeo1eBFCFy/2aVOpVBhNR1Z6mfVajvhaWTD9ov5S7/jEDreGK1uz4aoxjrL1m10LEuDEbvJRI6Cv9XE8lyUQBlGS+kW6RvsWqSYyipzuHtfPUWy53vYW62zeTvO0OVRCH4Wn6VmcFzuhgwDvwW6ijSHTFFPZvNAuNH/9nfxBbZiIwRJJK/Xpx6dupT/xZm3f+pHl+ReOSpr1O8T1Ud2yM79atQTUFJaMu2PWTdgB19hn426mvJWpPLkOh11wISmovzYZzFR8r6strTp7AKMXtZAt9plGJECuQ4Oi1NkdsHPkKE0psA0D2jCMylr0zcfzjtQHVNWM3oeO5zrm+0KRxrBtigVEmyw8JCioY2mfbCVAy8vzSz2eG/Blwqe82UXYXU41C85IqgioacxPaK3EXF31bre54ZhnDyhjZhH4gooWNVnTf3vvgs0REUM0hYrvrBVO0pA6PiHSNDosZOYvCgiaOp+4Ircvzo9PS4jwNy8qDLQ7CzQI+W2MFiGLGCN7VtNiAJEGui63LUz20PRu0Fz/0NcP4+TSRMxyb1CrW1T2KZT/fSNgB7iHbPDSLb3LXV0XgmRpbbS/hEqthD3tuwXyDMQGnsb8JqkZmDUMQ=
    HARBOR_SECRET_KEY: AgAjtYMGHf20fTJaqpGGi8FyBG600HIY38Ti16E6eooveJhsbYRqGHcb/Y2h9XYR3rT1pfBi1yjMwXCHg2C5vmpcvlLTBUh44q3Hzw7I0RA/rfDG8odFOrPWdMpHyCnyah6ASyMGL444Ca0ctZeD0rEh6WbRXEiretREaU3FSZwxnGgB0oiCJVxwJZAci0LZ7OidSe0/ARMH8g6Zk+x/vn7prbGbRgAU5JzUEPlNvCkTVlDRV8+lbbtwC1tZ5ILuip0uerSlPYGbF9TKFhN3RDxWs212g85nnKJFOw9QTWMulFSkQcEG/GB25Masug4ta1EqJgHxP0i03537BQE6+QCLXljjE7GqI9R5lKQ+3fIbF0vUmTAYoERv9UUrpHoZovvnZVhzU8KdFZQ/lbN3hiYQGpXKqp6uR/64LdjQckBvlgLfC1sKvjXHqeZZ7v0FpJtYBK0s+t5QUBXjeSNfqGlNTqQqhMoJxgOz+6diXL5p8IQixpnXl/B0nWRE6hMhxgia365tIZBCSMEFbAqX1Gn/OSivpo9DCumTfNPnS0SDUfz5lfsz2VN2tJ4At0MXHGmr4+w8GFaEfoZ1q+K8rsgx5hIn+2bJUewGWLkTITlB1UC37b2ZXc2lpKomUBWZuQOyLrPzVpta5nlfNvhaHKEOFZng0W/ZseD3vpAqDOMu+HZjpJ2PaFWWzX2af6yunKY98xN7UXsCFZV2daknvrE=
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: registry
    type: Opaque
