---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: devops-base-source
  namespace: testing
spec:
  interval: 1m0s
  ref:
    branch: testing
  url: https://github.com/AlexRodriguez09/poc-ci-cd.git
  secretRef:
    name: git-credentials