---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustom-testing
  namespace: testing
spec:
  interval: 1m0s
  path: ./overlays/testing
  prune: true
  sourceRef:
    kind: GitRepository
    name: testing-source
  timeout: 3m0s
  wait: true