# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: kustom-test-istio
#   namespace: test-istio
# spec:
#   interval: 1m0s
#   path: ./infraestructure
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: test-istio
#   timeout: 5m0s
#   wait: true