---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oci-creds-devops
  namespace: flux-system
spec:
  encryptedData:
    password: AgCNaYV824nZD5oQYRWDQXMX/fKmttJ9i4/IvWdGam7+YHC4Zgpp4tNDSEWeg7QHpG65hl49Ey9PwGRGz+RGwjDOZew+aektBM+JDIA1zN71HGNIi98XUma0H+xx8CG6P1GsK3kJaXXQR4w4hvgQ5ni3YpfiK+KaWH3x8OQyAyVApa3xv3VQBEU5xgauPa1/Bi0NpV2e0l8/Tcvyql1VvR2O6q9Y+y6UUTIFpJv71TSOfaamTDR9d4sKW2pAI3in4/ccs6V/n/o9jtaAmW6Xd1TcEu2o8s64hEafnTsQxZgX5C6t79OqqnLG5I05UJrzsrVtM8UZsedzr24ZMM7HHRvruoCWVX3O+3YRhs3yaztsvEl30uSFbdeRanv07tNZwZnV/45TAFWUNeaiaQFZrMtQgw0m898aUkCduvxoaB0it4alBrC+HOCkAs2bFnyyUl1lapkZqQFJWCmB3Xcngc0bqrkNYql0aSglH/3QkGUo3UK0K0v3aOmp2ie5R+hT8DovZP30I9q8aK6qbWnXtdixkQl6nr6u3ruxgD+08NLToVfVabXGRSkac2xKBwNJiX4mkbiRH9N2SLM4H1uRy3QmlKqSyAPfvapeWGxmV+Kh/g1xLsAHJQyCZo8m0EyuIkvBFNJUlRZJOGHyUwudKOoHfl+BmUJN9YfQ3rNWIaSRFcweHsRT+3N5I/S/TyXKB/qTpjJhotNpGKY52WQ8z/XGaTAEOxggMGYcGJy5BsH/Bg==
    username: AgBvhPiObDLrI7iKgLBynVfeT7UUKqCqdSwesEFm8NmX2UfW0T1DoYaHDNbZQUtp4bIrcavh0b42CMKgYguYB4GbQHIdNhIYbD0lijWfLm95cm5QmpG7ez/6W1s2uSlv1Pd430OoKgb9RbK6Ci7Kd3okx84d7W8x0yUCOMZOxzVG3IsDqste/gDg6AwErtWeS+n+cmCrGULw5i8KDvTzaFxHX8njieCFM6Tf58wsqnQ8W6U7WN/NEDDExH/cS8TpLgnPRzoAUU4P7ojzR/cTmetwIDSU5oXNVG1PsXN3z+gFaS0HeA/8F5hSY7bXYHnAXXuBcLiBAlcriepMUJxo6re8+/cSo0QyZq5OuE3+7lAgx5Sf0VFkgtH90P0L4NbhGwk0fb1UGDuIRcHtVlREmBY0D7yM7h1+FP8XznFG5XeuHfcs1rVOPlKj6pEV9EzpG4gnOxO9+zrj7HQtDIdIxsu4HYn2IWfbTIanhC4zUf3r+FNK2AEJrDMwmf3CmMkkapMv1yueWEsBzRvfxSDptoPQU9sZWVlQ1WROua9xv4stOdHFSc9QSxCaR2SblOUCw6s/Eai0v1Mq66cp04ymWGh3C5a61G1snlFts+KS9HJbfIjE9BQ7Sosm5S3+LnyWM91Am5RIRFjXZRt/oenMkUJImemIKbJfasel0qJLPLlS8oA19wtbHcSVUTckuStSxtRgjNMf1s/QOQTJmF130uDyPCfGBponBzNDWoH1Gg==
  template:
    metadata:
      creationTimestamp: null
      name: oci-creds-devops
      namespace: flux-system
