---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgAA+vCDxq9gbWkqqiRBLBgJEKIASSMkyYeaobviDueJeNcpv8zPRTXglcmJOvqFNNMM2gEOvFXc2VMYwDk4zPTLRis9uTMBVxzt1IluxCRN30q4XxpaTknzHDp2EtphpAj+5zqCYQM/awkoxdej5XeJOmjo4FZIKA7YEtf3PWWoavCvIhtVQq0HpDAFV0EYHkqNDrkHZRTvpKHmvZW+/p0nRf2xgqAqgfT/1Y7wE32ybn7YiESyayAck+/o990mFdPD4zUBqhXzJca/0xh4Q/ToMvym8hViOyBTx3WP8rZVKzpXk4X1LWUi8RpRdkABouubBy8AFIhlDZEnZ2mP+rZczNRp3w2FSLRPTWhkcEj9685mvYMJYcYbk074dgfVFgQRgFu6Z2NrGFYjrrTTsmbMAVMTlrEi3t8aWM5ey6OhFYUcer0d7a4PgJblASI18PEAcWZLA4mEvNBjoQlnZ85JLpcx98pKn5rjFFENkE044gzJKspijMs+3zpolwnSugAzmdhpkG/pQn4NAfOaSjnwnUnDqG3GnnrHb1174LvuobGEg1PDKeytOa5gcj9GjE/yJ/xkugppprEKlmQdH5M1+fazEOGzkjLJyjduVVsZ1aQa166sjrcb+Kn6zR+0Of75vL7JZo51dYomqHa+IYq3I6Qfweal1zk35I3/wh4TSw+OLwJyToduKFYKyLEWQWmkwz8N2eCHxG2SKGEAQSgtUTH+ka5WHrkDxUasWfPIJ9i7NB7fpafrTm30YNrtUi4DRF304r8fveaHKJkb4REwkuvvETEx+oWNAoVFHGRgCXVzUCxh4lKykD7MN5u/gKmP/QaSBKMw74sgAAo8bgf0xCQdCEXtJcA8okKP4SH8HIeL/LebewvcGZDUcED5IdxgsAbZjYSEBbnmpMMJBjii06nGxXNtOxG2gA==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
