---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgAmpGdk7QlIfvMHs/ML6Fs0S09F/61mNeoNjR5G2/XMVIsnYh/SZtdP50vPV58Lvz2JWUswrlCcztZoih1ziKXLjp+fnDUObySu0D5eU8nlSFL6jn3eiIH431r2u3hmMAOYyShUwlXgNzJGGIl4EXvX96y1WSaZ205Tq9Rg32Fc7IVtorhOpgPc8yfhmJzgYbfWnqZ1/+fQ/+5OIj1RzkbiC2Oka/LhaXzbExmJPVZtD0/FP72VkleMX3RZbW1idZwwW1KtHC+QiX0uggTFG46Tk11vGFIQdiNPSN0yWyoglwcZeEISwNbI/vdvBH6CoKWedlH/MvA5oVxg0ArW0GfAHSpqhRM1rCVQ1niwKUq9EVadBDxsHQvQdBV0zR2YFcMQ3oSFKROPRxtp76QHqdnKQRmbcQmNvW5MWMcP4+JdEcc+kqCaNc5tvbb0MT1uQDkJXhNk9iwWH1Q5H2FxTBoEQHXoqBTSesZYFPB0K96zf1Kd3ruoB6TnU5aFwZFFJ6eRExwULXhXn1nXV0Ejbsao9QC4huq2AfejVRTP/MVGuaLAv8Kh/zQbIwxFso/be6nCutVTrLx1Lby58/ZAqu6W1z+4q3H8c//caWujOZ5tvnqwgdNxe1mM2Gzn8T+fGLsRoDE65csTuVIgRyfFZJuPuoWoN5vFuHXFw0C73sY7uJK0xVnhX6HwX0WTcx6jZ/M/R2F58QBuu2s5yKm74V+CKI/oOGwktR9gb950lYeBonTtbrtMaeD7Sem0r5EPwGdANteCnaFt7TJA/3NoOFl4PXDxwHdbQncfMQcjyuY7Nn2Xd00yTfT/qAEYxed1oPNftLcPdNqxirt5MKs1CxdYRAA2ExinX9kJwNc43PUJLPy/3gNutuQuYqGsbiId/zvxVyJ4W1XhOCwWAIdzRhKulnXVIbIzXeClaA==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-credentials
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
