apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: artifactory
resources:
  - namespace.yaml
  - artifactory-db-url.yaml
  - artifactory-master-key.yaml
  - artifactory-join-key.yaml
  - release.yaml