---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustom-preprod
  namespace: preprod
spec:
  interval: 1m0s
  path: ./overlays/preprod
  prune: true
  sourceRef:
    kind: GitRepository
    name: preprod
  timeout: 5m0s
  wait: true