---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustom-production
  namespace: production2
spec:
  interval: 1m0s
  path: ./overlays/production2
  prune: true
  sourceRef:
    kind: GitRepository
    name: production
  timeout: 5m0s
  wait: true