---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustom-app-nodejs
  namespace: production2
spec:
  # dependsOn:
  #   - name: kustom-strimzi-kafka
  interval: 1m0s
  path: ./overlays/production2/apps/nodejs
  prune: true
  sourceRef:
    kind: GitRepository
    name: production2
  timeout: 3m0s
  wait: true