---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kustom-development
  namespace: testing
spec:
  interval: 1m0s
  path: ./env/testing
  prune: true
  sourceRef:
    kind: GitRepository
    name: testing
  timeout: 5m0s
  wait: true